肿瘤|8
良性肿瘤|6
恶性肿瘤|5
交界性肿瘤|3
脂肪瘤|5
纤维瘤|5
腺瘤|5
平滑肌瘤|4
癌|10
鳞状细胞癌|3
鳞癌|8
腺癌|8
基底细胞癌|8
肝癌|8
乳腺癌|8
结肠癌|8
结直肠癌|8
肺癌|8
小细胞癌|5
非小细胞癌|5
TNM分期|5
Ⅰ期|5
Ⅱ期|5
Ⅲ期|5
Ⅳ期|5
癌胚抗原|5
甲胎蛋白|5
糖类抗原125|2
糖类抗原153|2
手术治疗|5
放射治疗|5
放疗|9
化学治疗|5
化疗|9
靶向治疗|5
免疫治疗|5
尿酸|5
肌酐|5
白蛋白|5
血小板|4
白血球|4
高钾血症|3
高尿酸血症|3
高磷血症|3
低钙血症|3
白血病|5
淋巴|3
淋巴瘤|5
胆囊|3
结石|3
肝郁|3
脾虚|3
胃动力|3
舌苔|4
抑郁|4
动脉|4
静脉|4
栓塞|4
病毒|4
甲肝|4
乙肝|4
肝炎|4
咳嗽|4
呕吐|4
便秘|4
大便|4
小便|4
大小便|4
睡眠|4
肝功能|4
水肿|4
肿块|5
黄疸|5
胸透|3
奥沙利铂|3
氟尿嘧啶|3
贝伐珠单抗|3
帕尼单抗|3
西妥昔单抗|3
伊立替康|3
在氟嘧啶|3
瑞戈非尼|3
三氟尿定|3
替吡拉西尔|3
沙门氏菌病|3
中性粒细胞|3
图卡替尼|3
曲妥珠单抗|3
伊匹木单抗|3
纳武利尤单抗|3
呋喹替尼|3
酪氨酸激酶抑制剂|2
肝转移|3
含铂双药|2
卡瑞利珠单抗|3
紫杉醇|3
特瑞普利单抗|2
原发肿瘤|3
培美曲塞|2
度伐利尤单抗|2